<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hat</title>
    <link rel="stylesheet"href="hat.css">
</head>
<body>
    <div class="back-side">
    </div> 
    <div class="white-hat">
        <div class="hat"></div>
        <div class="belt">
        </div>
        <div class="hat-second"></div>
        <div class="belt-second">
        </div>

        <div class="green-belt"></div>
        <div class="yellow-belt"></div>
        <div class="red-belt"></div>

        <div class="door">
            <div class="door-mid"></div>
        </div>
        <div class="window-left">
            <div class="window-left-mid"></div>
        </div>
        <div class="window-right">
            <div class="window-right-mid"></div>
        </div>

        <div class="colon-left"></div>
        <div class="colon-middle"></div>
        <div class="colon-right"></div>

        <div class="h-cross">
            <P>EOTC</P>
        </div>
        <div class="v-cross"></div>
        <div class="base"></div>
    </div>
</body>
</html>